{
  "name": "erika-costell",
  "version": "1.0.0",
  "description": "A full fledged music bot made with discord.js-andesite.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "@ayana/logger": "^2.1.1",
    "discord.js": "github:discordjs/discord.js",
    "discord.js-andesite": "^1.0.3",
    "dotenv": "^8.2.0",
    "fs": "^0.0.1-security"
  },
  "author": "",
  "license": "ISC"
}
